<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Data</title>
    <style>
        
        body{
            background-color: beige;
        }
        table,thead,tbody,td{
            padding: 5px;
            margin: 2px;
            border: 2px solid black;
            border-collapse: collapse;

        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <td>S.No</td>
                <td>Name</td>
                <td>mail</td>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Jhon</td>
                <td>jhon@gmail.com</td>

            </tr>
        </tbody>
    </table>
    
</body>
</html>